{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5499;Database=cliniclive;Username=cliniclive;Password=cliniclive"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}