{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5499;Database=cliniclive;Username=cliniclive;Password=cliniclive"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Clinic": {
    "TimeZone": "UTC",
    "Name": "ClinicLive Demo Clinic",
    "AddressLine1": "1 Example Parade",
    "AddressLine2": "Demo Town",
    "Phone": "+00 0000 0000",
    "Latitude": 37.4300,
    "Longitude": -122.0730,
    "OpeningHours": "Mon–Fri 09:00–17:00"
  },
  "Ai": {
    "Endpoint": "http://127.0.0.1:11434",
    "ChatModel": "qwen2.5:14b",
    "EmbeddingModel": "nomic-embed-text",
    "KeepAlive": "24h",
    "MaxContextChunks": 6
  }
}
